# PushApp

./: APNSApplicationDelegate.mm  FBListener.cpp  FBListener.h  NotificationHandler.cpp  NotificationHandler.h  PushApp.pro  README.md  main.cpp  mainwindow.ui
android/: AndroidManifest.xml  build.gradle  gradle.properties  project.properties
ios/: Info.plist
